<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->    
    <link href="assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="assets/css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>

</head>
<body class="fix-header">
    
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header">
        <div class="top-left-part">
            <a class="logo" href="http://quanly.bigfivemilk.com/index.html">
                <b>
                    <img src="assets/plugins/images/admin-logo.png" alt="home" class="dark-logo" style = "width:33px" /><!--This is light logo icon--><img src="assets/plugins/images/admin-logo-dark.png" alt="home" class="light-logo" style = "width:33px" />
                </b>
                <span class="hidden-xs">
                    <img src="assets/plugins/images/admin-text.png" alt="home" class="dark-logo" style = "height:24px" /><!--This is light logo text--><img src="assets/plugins/images/admin-text-dark.png" alt="home" class="light-logo" style = "height:24px"/>
                </span>
            </a>
        </div>
        <ul class="nav navbar-top-links navbar-left">
            <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>            
        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li>
                <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                    <input type="text" placeholder="Search..." class="form-control"> <a href="products.html"><i class="fa fa-search"></i></a>
                </form>
            </li>

    <li class="dropdown">
        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="http://quanly.bigfivemilk.com/media/imageuploaded/" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Hồ Hữu Ngọc</b><span class="caret"></span> </a>
        <ul class="dropdown-menu dropdown-user animated flipInY">
            <li>
                <div class="dw-user-box">
                    <div class="u-img"><img src="http://quanly.bigfivemilk.com/media/imageuploaded/" alt="user" /></div>
                    <div class="u-text">
                        <h4>Hồ Hữu Ngọc</h4>
                        <p class="text-muted">minhhoai070391@gmail.com</p>                        
                    </div>
                </div>
            </li>
            <li role="separator" class="divider"></li>
            <li><a href="account/myaccount.html"><i class="ti-user"></i> Tài khoản</a></li>
            <li><a href="account/changepassword.html"><i class="ti-wallet"></i> Mật khẩu</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="http://quanly.bigfivemilk.com/account/logout"><i class="ti-settings"></i> Thoát</a></li>
            
        </ul>
        <!-- /.dropdown-user -->
    </li>
    

        </ul>
    </div>          
</nav>
        <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav">
        <div class="sidebar-head">
            <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
        </div>
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-home fa-fw" data-icon="v"></i> <span class="hide-menu"> Home <span class="fa arrow"></span> <span class="label label-rouded label-inverse pull-right">4</span></span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="waves-effect "><i class="mdi mdi-account-circle fa-fw"></i> <span class="hide-menu">Tài khoản<span class="fa arrow"></span><span class="label label-rouded label-warning pull-right">30</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="account/myaccount.html"><i class="ti-user fa-fw"></i> <span class="hide-menu">Thông tin</span></a></li>
                            <li>
                                <a href="account/changepassword.html" class="waves-effect"><i class="ti-lock fa-fw"></i><span class="hide-menu">Đổi mật khẩu</span></a>
                            </li>
                            <li>
                                <a href="account/GetTotalList.html" class="waves-effect"><i class="ti-layout-accordion-list fa-fw"></i><span>Thành viên</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="devider"></li>
                    <li>
                        <a href="account/treesystem.html" class="waves-effect"><i class="mdi mdi-table fa-fw"></i> <span class="hide-menu">Đại lý<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">9</span></span></a>
                    </li>
                    <li class="devider"></li>
                    <li> <a href="products.html" class="waves-effect"><i class="mdi mdi-shopping fa-fw"></i> <span class="hide-menu">Mua hàng</span></a> </li>
                    <li> <a href="orders.html" class="waves-effect"><i class="mdi mdi-cart fa-fw"></i> <span class="hide-menu">Đơn hàng</span></a> </li>
                    <li> <a href="Bonus.html" class="waves-effect"><i class="mdi mdi-cash fa-fw"></i> <span class="hide-menu">Thu nhập</span></a> </li>
                    <li> <a href="Withdraw.html" class="waves-effect"><i class="mdi mdi-cash fa-fw"></i> <span class="hide-menu">Rút tiền</span></a> </li>
                                                            <li> <a href="http://quanly.bigfivemilk.com/account/logout" class="waves-effect"><i class="mdi mdi-exit-to-app fa-fw"></i> <span class="hide-menu">Thoát</span></a> </li>
                </ul>

    </div>
</div>


        <div id="page-wrapper">
            <div class="container-fluid">
                

    <link href="assets/plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
<!-- Content Header (Page header) -->
<div class="row bg-title">
    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
        <h4 class="page-title">Dashboard</h4>
    </div>
    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
        <ol class="breadcrumb">
            <li><a href="javascript:void(0)">Dashboard</a></li>
            <li class="active">Products</li>
        </ol>
    </div>
</div>

<!-- Main content -->
<div class="row">
    <div class="col-lg-12">
        <div class="white-box">
            <h3 class="box-title">Danh sách Sản phẩm</h3>
            <div class="row el-element-overlay">
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                        <div class="white-box">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1">
                                    <img src="Media/ImageUploaded/administrator_6d995d2a-db7c-4808-9c08-c2c60f107786.jpg" style="width:170px; height:250px" class="img-responsive">
                                    <div class="el-overlay scrl-dwn">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" id="1" onclick="addToCart(1);"><i class="fa fa-shopping-cart"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">Big Five Alphalipid</h3> <small></small>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
<script src="assets/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
<script>
    $(document).on('click', '.number-spinner button', function () {
	var btn = $(this),
		oldValue = btn.closest('.number-spinner').find('input').val().trim(),
		newVal = 0;

	if (btn.attr('data-dir') == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 1;
		}
	}
        btn.closest('.number-spinner').find('input').val(newVal);


    });

    function addToCart(id) {
            var quantiy = $('#qty_' + id).val();
            $.ajax({
                type: "POST",
                url: '/products/AddToCart',
                data: { productId: id, quantity: quantiy },
                dataType: "json",
                success: function () {
                    var url = "/Orders/MyOrder";
                    window.location.href = url;
                },
                error: function () {
                    alert("Error while deleting data");
                }
            });
        };

</script>
            </div>
            <footer class="footer text-center"> 2021 &copy; BigfiveMilk.com </footer>
        </div>
    </div>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <!--slimscroll JavaScript -->
    <script src="assets/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="assets/js/waves.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/custom.min.js"></script>
</body>
</html>
