

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/plugins/images/favicon.png">
    <title>Quản trị hệ thống Bigfive - Milk</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="../assets/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../assets/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section id="wrapper" class="login-register">
        <div class="login-box">
            <div class="white-box">
                

                <div class="form-group">
                    <div class="col-xs-12 text-center">
                        <div class="user-thumb text-center">
                            
                            <h3>Quản trị hệ thống Bigfive-Milk</h3>
                        </div>
                    </div>
                </div>
<form action="Login.html" class="form-horizontal form-material" method="post"><input name="__RequestVerificationToken" type="hidden" value="LymuWga_yzGO5wagUtT71RFjmhbxJU9rXDX4nOeZ0N6saeRoEGAYgrLwxCMuzk0P_qszCyuTRUWGbP_-Ohf8cZUc1hQ1" />                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control sty1 text-box single-line" data-val="true" data-val-required="The User Name field is required." id="UserName" name="UserName" placeholder="Tài khoản" type="text" value="" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                            
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input Type="password" class="form-control sty1 text-box single-line" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" placeholder="Mật khẩu" type="text" value="" />
                            <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                            
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <div class="col-xs-12">
                            <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Đăng nhập</button>
                            <p></p>
                            <a href="../account/ResetPassword.html" class="text-aqua pull-left">Quên mật khẩu </a>
                        </div>
                    </div>
</form>                
            </div>
        </div>
    </section>
    <script src="../assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>

    <!--slimscroll JavaScript -->
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../assets/js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../assets/js/custom.min.js"></script>
    <!--Style Switcher -->
    <script src="../assets/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>
</html>
