<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->    
    <link href="../assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="../assets/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../assets/css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>

</head>
<body class="fix-header">
    
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header">
        <div class="top-left-part">
            <a class="logo" href="http://quanly.bigfivemilk.com/Account/index.html">
                <b>
                    <img src="../assets/plugins/images/admin-logo.png" alt="home" class="dark-logo" style = "width:33px" /><!--This is light logo icon--><img src="../assets/plugins/images/admin-logo-dark.png" alt="home" class="light-logo" style = "width:33px" />
                </b>
                <span class="hidden-xs">
                    <img src="../assets/plugins/images/admin-text.png" alt="home" class="dark-logo" style = "height:24px" /><!--This is light logo text--><img src="../assets/plugins/images/admin-text-dark.png" alt="home" class="light-logo" style = "height:24px"/>
                </span>
            </a>
        </div>
        <ul class="nav navbar-top-links navbar-left">
            <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>            
        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li>
                <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                    <input type="text" placeholder="Search..." class="form-control"> <a href="http://quanly.bigfivemilk.com/account/MyAccount.html"><i class="fa fa-search"></i></a>
                </form>
            </li>

    <li class="dropdown">
        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="http://quanly.bigfivemilk.com/media/imageuploaded/" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Hồ Hữu Ngọc</b><span class="caret"></span> </a>
        <ul class="dropdown-menu dropdown-user animated flipInY">
            <li>
                <div class="dw-user-box">
                    <div class="u-img"><img src="http://quanly.bigfivemilk.com/media/imageuploaded/" alt="user" /></div>
                    <div class="u-text">
                        <h4>Hồ Hữu Ngọc</h4>
                        <p class="text-muted">minhhoai070391@gmail.com</p>                        
                    </div>
                </div>
            </li>
            <li role="separator" class="divider"></li>
            <li><a href="http://quanly.bigfivemilk.com/account/myaccount.html"><i class="ti-user"></i> Tài khoản</a></li>
            <li><a href="http://quanly.bigfivemilk.com/account/changepassword.html"><i class="ti-wallet"></i> Mật khẩu</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="http://quanly.bigfivemilk.com/account/logout"><i class="ti-settings"></i> Thoát</a></li>
            
        </ul>
        <!-- /.dropdown-user -->
    </li>
    

        </ul>
    </div>          
</nav>
        <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav">
        <div class="sidebar-head">
            <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
        </div>
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="http://quanly.bigfivemilk.com/dashboard.html" class="waves-effect"><i class="mdi mdi-home fa-fw" data-icon="v"></i> <span class="hide-menu"> Home <span class="fa arrow"></span> <span class="label label-rouded label-inverse pull-right">4</span></span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="waves-effect "><i class="mdi mdi-account-circle fa-fw"></i> <span class="hide-menu">Tài khoản<span class="fa arrow"></span><span class="label label-rouded label-warning pull-right">30</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="http://quanly.bigfivemilk.com/account/myaccount.html"><i class="ti-user fa-fw"></i> <span class="hide-menu">Thông tin</span></a></li>
                            <li>
                                <a href="http://quanly.bigfivemilk.com/account/changepassword.html" class="waves-effect"><i class="ti-lock fa-fw"></i><span class="hide-menu">Đổi mật khẩu</span></a>
                            </li>
                            <li>
                                <a href="http://quanly.bigfivemilk.com/account/GetTotalList.html" class="waves-effect"><i class="ti-layout-accordion-list fa-fw"></i><span>Thành viên</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="devider"></li>
                    <li>
                        <a href="http://quanly.bigfivemilk.com/account/treesystem.html" class="waves-effect"><i class="mdi mdi-table fa-fw"></i> <span class="hide-menu">Đại lý<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">9</span></span></a>
                    </li>
                    <li class="devider"></li>
                    <li> <a href="http://quanly.bigfivemilk.com/products.html" class="waves-effect"><i class="mdi mdi-shopping fa-fw"></i> <span class="hide-menu">Mua hàng</span></a> </li>
                    <li> <a href="http://quanly.bigfivemilk.com/orders.html" class="waves-effect"><i class="mdi mdi-cart fa-fw"></i> <span class="hide-menu">Đơn hàng</span></a> </li>
                    <li> <a href="http://quanly.bigfivemilk.com/Bonus.html" class="waves-effect"><i class="mdi mdi-cash fa-fw"></i> <span class="hide-menu">Thu nhập</span></a> </li>
                    <li> <a href="http://quanly.bigfivemilk.com/Withdraw.html" class="waves-effect"><i class="mdi mdi-cash fa-fw"></i> <span class="hide-menu">Rút tiền</span></a> </li>
                                                            <li> <a href="http://quanly.bigfivemilk.com/account/logout" class="waves-effect"><i class="mdi mdi-exit-to-app fa-fw"></i> <span class="hide-menu">Thoát</span></a> </li>
                </ul>

    </div>
</div>


        <div id="page-wrapper">
            <div class="container-fluid">
                


<!-- .content -->
<link href="../assets/plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" />
<div class="row bg-title">
    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
        <h4 class="page-title">Dashboard</h4>
    </div>
    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
        <ol class="breadcrumb">
            
            <li class="active">Dashboard</li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <h3 class="box-title">Link giới thiệu</h3>
            http://quanly.bigfivemilk.com/account/referral?by=hoaina
        </div>

    </div>
</div>
<div class="row">
    <div class="col-md-4 col-xs-12">
        <div class="white-box">
            <div class="user-bg">
                <img width="100%" alt="user" src="../media/imageuploaded/hoaiNA_4f26e1a3-6b53-47c2-885e-60c473153e09.jpeg">
                <div class="overlay-box">
                    <div class="user-content">
                        <a href="javascript:void(0)"><img src="http://quanly.bigfivemilk.com/media/imageuploaded/" class="thumb-lg img-circle" alt="img"></a>
                        <h4 class="text-white">hoaina</h4>
                        <h5 class="text-white">minhhoai070391@gmail.com</h5>
                    </div>
                </div>
            </div>
            <div class="user-btm-box">
                <div class="col-md-6 col-sm-6 text-center">
                    <a href="http://quanly.bigfivemilk.com/account/Edit/1070.html" class="btn btn-sm btn-primary">
                        <i class="fa fa-info-circle"></i><span>Cập nhật</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <a href="http://quanly.bigfivemilk.com/account/Introduction%3FpUser=hoaina.html" class="btn btn-sm btn-success">
                        <i class="fa fa-user-plus"></i><span>Giới thiệu</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="col-md-8 col-xs-12">
        <div class="white-box">
            <h3 class="box-title m-b-0">
                Danh sách thành viên
            </h3>
            <div class="table-responsive">
                <table id="myTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên</th>
                            <th>Ngày tạo</th>
                        </tr>
                    </thead>
                    <tbody>

                            <tr>
                                <td>1</td>
                                <td>abc123123</td>
                                <td>07/08/2021</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>quangsang</td>
                                <td>06/08/2021</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>nguyenhuuluan</td>
                                <td>06/08/2021</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>sonnam</td>
                                <td>06/06/2021</td>
                            </tr>
                    </tbody>

                </table>
            </div>
        </div>
</div>
    </div>


<script src="../assets/plugins/bower_components/jquery/dist/jquery.js"></script>
<script src="../assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../assets/plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
<script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
</script>
            </div>
            <footer class="footer text-center"> 2021 &copy; BigfiveMilk.com </footer>
        </div>
    </div>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <!--slimscroll JavaScript -->
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../assets/js/waves.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../assets/js/custom.min.js"></script>
</body>
</html>
