

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/plugins/images/favicon.png">
    <title>Quản trị hệ thống Bigfive - Milk</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="../assets/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../assets/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-box-body">            
            <h3 class="login-box-msg">Khôi phục mật khẩu</h3>
<form action="ResetPassword.html" class="form-horizontal form-material" method="post"><input name="__RequestVerificationToken" type="hidden" value="atDHGszXrg1VWVVZ2-jhfF0p4RTjvPzZlex7Pu1XZ0rpY8Q8drO-yzUcrZvqqyyvnV-__iY-8JlinCApZGg-LGwrVSc1" />                <div class="form-group m-t-40">
                    <div class="col-xs-12">
                        <input class="form-control sty1 text-box single-line" data-val="true" data-val-regex="Tài khoản từ 6 đến 20 ký tự, không được dùng kí tự đặc biệt hoặc có dấu" data-val-regex-pattern="^(?=.{6,30}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?&lt;![_.])$" id="Username" name="Username" placeholder="Tài khoản" type="text" value="" />
                        <div class="col-md-12">
                            <span class="field-validation-valid text-danger" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <input Type="email" class="form-control sty1 text-box single-line" id="Email" name="Email" placeholder="Email" type="text" value="" />
                        <div class="col-md-12">
                            <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">

                    </div>
                    <!-- /.col -->
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary btn-block mb-15">Khôi phục mật khẩu</button>
                    </div>
                    <!-- /.col -->
                    <div class="col-12 text-center">
                        <span>Mật khẩu sẽ được gửi về email của bạn nếu khớp tên đăng nhập và email.</span>
                    </div>
                    <!-- /.col -->
                </div>
</form>        </div>

    </div>
            
    
</body>
</html>



