<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->    
    <link href="../assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="../assets/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../assets/css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>

</head>
<body class="fix-header">
    
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header">
        <div class="top-left-part">
            <a class="logo" href="http://quanly.bigfivemilk.com/account/index.html">
                <b>
                    <img src="../assets/plugins/images/admin-logo.png" alt="home" class="dark-logo" style = "width:33px" /><!--This is light logo icon--><img src="../assets/plugins/images/admin-logo-dark.png" alt="home" class="light-logo" style = "width:33px" />
                </b>
                <span class="hidden-xs">
                    <img src="../assets/plugins/images/admin-text.png" alt="home" class="dark-logo" style = "height:24px" /><!--This is light logo text--><img src="../assets/plugins/images/admin-text-dark.png" alt="home" class="light-logo" style = "height:24px"/>
                </span>
            </a>
        </div>
        <ul class="nav navbar-top-links navbar-left">
            <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>            
        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li>
                <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                    <input type="text" placeholder="Search..." class="form-control"> <a href="treesystem.html"><i class="fa fa-search"></i></a>
                </form>
            </li>

    <li class="dropdown">
        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="http://quanly.bigfivemilk.com/media/imageuploaded/" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Hồ Hữu Ngọc</b><span class="caret"></span> </a>
        <ul class="dropdown-menu dropdown-user animated flipInY">
            <li>
                <div class="dw-user-box">
                    <div class="u-img"><img src="http://quanly.bigfivemilk.com/media/imageuploaded/" alt="user" /></div>
                    <div class="u-text">
                        <h4>Hồ Hữu Ngọc</h4>
                        <p class="text-muted">minhhoai070391@gmail.com</p>                        
                    </div>
                </div>
            </li>
            <li role="separator" class="divider"></li>
            <li><a href="myaccount.html"><i class="ti-user"></i> Tài khoản</a></li>
            <li><a href="changepassword.html"><i class="ti-wallet"></i> Mật khẩu</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="http://quanly.bigfivemilk.com/account/logout"><i class="ti-settings"></i> Thoát</a></li>
            
        </ul>
        <!-- /.dropdown-user -->
    </li>
    

        </ul>
    </div>          
</nav>
        <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav">
        <div class="sidebar-head">
            <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
        </div>
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="../dashboard.html" class="waves-effect"><i class="mdi mdi-home fa-fw" data-icon="v"></i> <span class="hide-menu"> Home <span class="fa arrow"></span> <span class="label label-rouded label-inverse pull-right">4</span></span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="waves-effect "><i class="mdi mdi-account-circle fa-fw"></i> <span class="hide-menu">Tài khoản<span class="fa arrow"></span><span class="label label-rouded label-warning pull-right">30</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="myaccount.html"><i class="ti-user fa-fw"></i> <span class="hide-menu">Thông tin</span></a></li>
                            <li>
                                <a href="changepassword.html" class="waves-effect"><i class="ti-lock fa-fw"></i><span class="hide-menu">Đổi mật khẩu</span></a>
                            </li>
                            <li>
                                <a href="GetTotalList.html" class="waves-effect"><i class="ti-layout-accordion-list fa-fw"></i><span>Thành viên</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="devider"></li>
                    <li>
                        <a href="treesystem.html" class="waves-effect"><i class="mdi mdi-table fa-fw"></i> <span class="hide-menu">Đại lý<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">9</span></span></a>
                    </li>
                    <li class="devider"></li>
                    <li> <a href="../products.html" class="waves-effect"><i class="mdi mdi-shopping fa-fw"></i> <span class="hide-menu">Mua hàng</span></a> </li>
                    <li> <a href="../orders.html" class="waves-effect"><i class="mdi mdi-cart fa-fw"></i> <span class="hide-menu">Đơn hàng</span></a> </li>
                    <li> <a href="../Bonus.html" class="waves-effect"><i class="mdi mdi-cash fa-fw"></i> <span class="hide-menu">Thu nhập</span></a> </li>
                    <li> <a href="../Withdraw.html" class="waves-effect"><i class="mdi mdi-cash fa-fw"></i> <span class="hide-menu">Rút tiền</span></a> </li>
                                                            <li> <a href="http://quanly.bigfivemilk.com/account/logout" class="waves-effect"><i class="mdi mdi-exit-to-app fa-fw"></i> <span class="hide-menu">Thoát</span></a> </li>
                </ul>

    </div>
</div>


        <div id="page-wrapper">
            <div class="container-fluid">
                


    <head>
        
        <script src="../assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <style type="text/css">
            .widget-header > .widget-caption {
                line-height: 34px;
                padding: 0;
                margin: 0;
                float: left;
                text-align: left;
                font-weight: 600 !important;
                font-size: 15px;
            }

            .tree, .tree ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

                .tree ul {
                    margin-left: 1em;
                    position: relative;
                }

                    .tree ul ul {
                        margin-left: .5em;
                    }

                    .tree ul:before {
                        content: "";
                        display: block;
                        width: 0;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        border-left: 1px solid;
                    }

                .tree li {
                    margin: 0;
                    padding: 0 1em;
                    line-height: 2em;
                    color: #369;
                    font-weight: 500;
                    position: relative;
                }

                .tree ul li:before {
                    content: "";
                    display: block;
                    width: 10px;
                    height: 0;
                    border-top: 1px solid;
                    margin-top: -1px;
                    position: absolute;
                    top: 1em;
                    left: 0;
                }

                .tree ul li:last-child:before {
                    background: #fff;
                    height: auto;
                    top: 1em;
                    bottom: 0;
                }

            .indicator {
                margin-right: 5px;
            }

            .tree li a {
                text-decoration: none;
                color: #369;
            }

            .tree li button, .tree li button:active, .tree li button:focus {
                text-decoration: none;
                color: #369;
                border: none;
                background: transparent;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                outline: 0;
            }
        </style>
    </head>
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Dashboard</h4>
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
            <ol class="breadcrumb">
                
                <li class="active">Dashboard</li>
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="white-box">
                <h3 class="box-title">
                   Link giới thiệu: http://quanly.bigfivemilk.com/account/referral?by=hoaina
                </h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="white-box">              
                                   
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12" style="color:burlywood">
                            <ul class="tree">
                                <li>
                                    <a href="treesystem.html#"><span id="root-account">hoaina - Hồ Hữu</span></a>
                                    <ul id="tree1" class="text-green"></ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

<script>
    $(function () {
        $('.page-sidebar-menu li').each(function () {
            $(this).removeClass();
        });
        $('#treesystem').addClass('active').addClass('open');
    })
</script>

<script type="text/javascript">
    $(function () {
        loadTreeview();
    });

    function loadTreeview() {
        //debugger;
        var params = {
            parentId: ''
        };

        $.ajax({
            url: "/Account/GetByParentCategory",
            type: "POST",
            data: JSON.stringify(params),
            dataType: "json",
            contentType: "application/json"
        }, function () { })
            .done(function (res) {
                if (res.Success && res.Data.length > 0) {
                    //debugger;
                    console.log(res.Data);
                    var rootf = 'F0';
                    if (res.Level > 0)
                        rootf = 'F1';
                    var html = '';

                    $.each(res.Data, function (i, val) {
                        //debugger;
                        var f = 'F0';
                        if (val.Level > 0)
                            f = 'F1';

                        if (val.HasChild == 1) {
                            html += '<li class="branch">';
                            html += '<i class="indicator fa fa-plus-circle"></i>'
                            html += String.format('<a href="treesystem.html#" id = "{0}" itemid="item-{1}" level="0" onclick="clickOnNode(this);">{2} - {3}</a>',
                                val.Username, val.Username, val.Username, val.FirstName);
                            html += '</li>';
                        }
                        else {
                            html += '<li>';
                            html += '<i class="indicator fa fa-minus-circle"></i>'
                            html += val.Username + ' - ' + val.FirstName;
                            html += '</li>';
                        }

                    })

                    $('#tree1').append(html);
                }
            });
    }

    function clickOnNode(ev) {
        var params = {};
        var id = $(ev).attr('id');

        var level = parseInt($(ev).attr('level'));
        var itemId = $(ev).attr('itemid');

        params = {
            parentId: id
        }
        debugger;
        var parentItem = $('#tree1 #' + id).parent();
        var icon = $('#tree1 #' + id).parent().children('i:first');
        var ulItem = $('#tree1 #' + id).parent().children('ul:first');
        if (icon.hasClass('fa fa-minus-circle')) {
            icon.removeClass('fa fa-minus-circle');
            icon.addClass('fa fa-plus-circle');

            $('#ul_' + id + ' li').each(function () {
                $(this).css('display', 'none');
            });
        }
        else {
            var lengh = $('#ul_' + id).children().length;
            if (lengh > 0) {
                icon.removeClass('fa fa-plus-circle');
                icon.addClass('fa fa-minus-circle');

                $('#ul_' + id + ' li').each(function () {
                    $(this).css('display', 'list-item');
                });
            }
            else {
                $.ajax({
                    url: "/Account/GetByParentCategory",
                    type: "POST",
                    data: JSON.stringify(params),
                    dataType: "json",
                    async: false,
                    contentType: "application/json"
                }, function () { })
                    .done(function (res) {
                        if (res.Success && res.Data.length > 0) {
                            var f = 'F0';
                            debugger;
                            var html = '';
                            level += 1;
                            html += String.format('<ul id ="ul_{0}">', id);
                            $.each(res.Data, function (i, val) {
                                debugger;
                                if (val.Level > 0)
                                    f = 'F1';
                                else
                                    f = 'F0';
                                if (val.HasChild == 1) {
                                    html += '<li class="branch">';
                                    html += '<i class="indicator fa fa-plus-circle"></i>'
                                    html += String.format('<a href="treesystem.html#" id = "{0}" itemid="item-{1}" level="{2}" onclick="clickOnNode(this);">{3} - {4}</a>',
                                        val.Username, val.Username, level, val.Username, val.FirstName);
                                    html += '</li>';
                                }
                                else {
                                    html += '<li>';
                                    html += val.Username + ' - ' + val.FirstName;
                                    html += '</li>';
                                }
                            });
                            html += '</ul>';

                            //$('#tree1 #' + id).parent().html('');
                            $('#tree1 #' + id).parent().append(html);

                            icon.removeClass('fa fa-plus-circle');
                            icon.addClass('fa fa-minus-circle');

                        }
                    });
            }

        }


    }

    String.format = function () {
        var s = arguments[0];
        for (var i = 0; i < arguments.length - 1; i++) {
            var reg = new RegExp("\\{" + i + "\\}", "gm");
            s = s.replace(reg, arguments[i + 1]);
        }

        return s;
    }

    $.fn.extend({
        treed: function (o) {

            var openedClass = 'fa fa-minus-circle';
            var closedClass = 'fa fa-plus-circle';

            if (typeof o != 'undefined') {
                if (typeof o.openedClass != 'undefined') {
                    openedClass = o.openedClass;
                }
                if (typeof o.closedClass != 'undefined') {
                    closedClass = o.closedClass;
                }
            };

            //initialize each of the top levels
            var tree = $(this);
            tree.addClass("tree");
            tree.find('li').has("ul").each(function () {
                var branch = $(this); //li with children ul
                branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
                branch.addClass('branch');
                branch.on('click', function (e) {
                    if (this == e.target) {
                        var icon = $(this).children('i:first');
                        icon.toggleClass(openedClass + " " + closedClass);
                        $(this).children().children().toggle();
                    }
                })
                branch.children().children().toggle();
            });
            //fire event from the dynamically added icon
            tree.find('.branch .indicator').each(function () {
                $(this).on('click', function () {
                    $(this).closest('li').click();
                });
            });
            //fire event to open branch if the li contains an anchor instead of text
            tree.find('.branch>a').each(function () {
                $(this).on('click', function (e) {
                    $(this).closest('li').click();
                    e.preventDefault();
                });
            });
            //fire event to open branch if the li contains a button instead of text
            tree.find('.branch>button').each(function () {
                $(this).on('click', function (e) {
                    $(this).closest('li').click();
                    e.preventDefault();
                });
            });
        }
    });

    $('#tree1').treed();
</script>




            </div>
            <footer class="footer text-center"> 2021 &copy; BigfiveMilk.com </footer>
        </div>
    </div>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <!--slimscroll JavaScript -->
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../assets/js/waves.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../assets/js/custom.min.js"></script>
</body>
</html>
